 <!DOCTYPE html>
<html>
<head>
<title>AboutMe</title>
<style>
body {
    background-color:#363636;
}

p {
    font-size:24px;
    color: #E8175D;
    font-family: Arial;
  floatUp
}
h1 {
  color: #A8A7A7;
  font-family: Arial;
  width: 25%;
  font-size: 45px;
  background-color:#E8175D;
  color:white;
}

h2 {
  font-size:35px;
  color: #CC527A;
  font-family: Arial;
}
#about {
  margin-left: 500px;
  margin-top: -450px;
}
a {
  text-decoration: none;
  color: #E8175D;
  font-size: 24px;
}
img {
  height: 450px;
  width: 300px;
  margin-left: 85px;
  margin-top: 100px;



}
table {
  color: white;
  border: 2px solid white;
  font-size: 20px;
}
.floatLeft { width: 50%; float: left; }
.floatRight {width: 50%; float: right; }
.container { overflow: hidden; }

#header{
  background-color:#E8175D;
  height:auto;
  padding: 10px 10px;
}

ul {
  .float:
}



</style>
<div id="header">
   <h1>About Me</h1>
</div>
</head>
<body>
<img src = "https://mail.google.com/mail/u/1/?ui=2&ik=baec5906b7&view=fimg&th=15ce5cbeca92b619&attid=0.1&disp=inline&realattid=1571295244864978944-local0&safe=1&attbid=ANGjdJ-vyDphze_xy39416Ig9uduQdrBFw9AgM7OZdptOdviAKCUtgFHYVDO5raCkgixx5T7kQQkK2aU9MZQ0_czHaahQaPcOBCVIcQYbvjFKcOJhvDnAs3Cr3LP73c&ats=1498504023903&rm=15ce5cbeca92b619&zw&sz=w1920-h887"/>
<div id = "about">
<h2> Azaria Perry </h2>

<h2> Short Bio: </h2>
<p>Hello, My name is Azaria Perry. I am from Atlanta,Georgia. I grew up in Atlanta also. I attend TNS (The New School) and i will be going to the 11th grade. I do not know which college I want to go to. I also do not know what I want to major. I have also likes the arts like acting
,dancing, and singing. I have travel to Puerto Rico, Virgina, Tennessee, Florida, and  Washington. I do have intrests in coding. I've participated in marching band for two years. </p> <a href style="font-size:20px;"="http://tnsatlanta.org"> This is the website to my school.(Shameless Plug) </a>


<br></br><br></br><br></br><br></br>
<div class="container">
<div class="floatLeft">
<table>
<tr>
<tr><td class="box3_t">Likes: Singing, Traveling, Trying New Things, Acting,
  Shopping, Hanging Out With Friends and Family.
  <br></br>
<tr><td class="box3_b">Dislikes: Unfriendliy Poeple, Some Vegetables, Cleaning(At Times)
, Lack of Music</td></tr>
</td></tr ></table>
</div>

<div class="floatRight">
  <table>
  <tr>
  <tr><td class="box3_t"> <a href="https://www.dramafever.com/">DramaFever</a></td></tr>
  <tr><td class="box3_b"><a href="https://www.youtube.com/">Youtube</a> </td></tr>
<tr><td class="box3_b"><a href="https://open.spotify.com/browse/featured ">Spotify</a></td></tr>
  <tr><td class="box3_b"><a href="http://readcomiconline.to/">Comics</a></li></td></tr>
</td></tr >


</table>
  </div>



</td></tr>

</table>
  </div>
  </div>

  <ul>
    <li><a href="https://www.dramafever.com/">DramaFever</a></li>
    <li><a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="https://open.spotify.com/browse/featured ">Spotify</a></li>
    <li><a href="http://readcomiconline.to/">Comics</a></li>
  </ul>

</div>
</div>
<br></br><br></br><br></br><br></br>


<!--img src="http://atlantablackstar.com/wp-content/uploads/2015/01/atlantaskyline.jpg" alt="Atlanta SkyLine" alt="Atlanta Skyline" width="240" height="142"></p>


<p><img src="http://cdn.mntm.me/b8/ad/67/10-Fun-Things-to-Do-in-Atlanta-with-Kids-b8ad670e2e304c9e9e1b118599d7ae83.jpg" alt="Atlanta SkyLine" alt="Atlanta Skyline" width="240" height="142" align="top"/> </p>
!-->

</body>
</html>
